servers : 10.0.0.8:11212
threads count: 66
concurrency: 66
run time: 105s
windows size: 10k
set proportion: set_prop=0.05
get proportion: get_prop=0.95
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5430         5430         0.7        0          732      85013      11158      10653.25   8077.36
Global   1        5430         5430         0.7        0          732      85013      11158      10653.25   8077.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        316          316          0.0        0          1055     83001      16371      13476.77   12532.24
Global   1        316          316          0.0        0          1055     83001      16371      13476.77   12532.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5746         5746         0.8        0          732      85013      11444      10892.01   8274.85
Global   1        5746         5746         0.8        0          732      85013      11444      10892.01   8274.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6112         6112         0.8        0          877      82976      10228      7891.05    8184.16
Global   2        11542        5771         0.8        0          732      85013      10665      9305.15    8133.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        330          330          0.0        0          722      86293      13440      12171.38   10080.38
Global   2        646          323          0.0        0          722      86293      14874      12899.85   11213.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6444         6444         0.8        0          722      86293      10392      8193.36    8272.31
Global   2        12190        6095         0.9        0          722      86293      10888      9574.68    8273.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5694         5694         0.8        0          722      105986     10939      9008.98    8188.89
Global   3        17236        5745         0.8        0          722      105986     10756      9208.67    8156.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        296          296          0.0        0          874      46953      12961      7774.91    10033.85
Global   3        942          314          0.0        0          722      86293      14273      11567.13   10828.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5988         5988         0.8        0          722      105986     11041      8962.39    8283.71
Global   3        18178        6059         0.8        0          722      105986     10938      9377.90    8276.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4934         4934         0.8        0          580      69518      12572      10439.18   9468.30
Global   4        22170        5542         0.7        0          580      105986     11160      9526.26    8431.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        256          256          0.0        0          853      78326      17562      12734.09   13681.41
Global   4        1198         299          0.0        0          722      86293      14975      11898.40   11383.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5192         5192         0.8        0          580      78326      12818      10615.39   9642.51
Global   4        23370        5842         0.7        0          580      105986     11356      9697.44    8562.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5152         5152         0.8        0          620      95324      12069      10534.20   9285.97
Global   5        27322        5464         0.7        0          580      105986     11332      9730.19    8589.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        271          271          0.0        0          1213     87622      15829      9387.51    12920.33
Global   5        1469         293          0.0        0          722      87622      15133      11477.86   11652.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5421         5421         0.8        0          620      95324      12255      10514.23   9423.46
Global   5        28791        5758         0.7        0          580      105986     11526      9862.12    8724.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5410         5410         0.7        0          825      91335      11172      10077.64   8646.49
Global   6        32732        5455         0.7        0          580      105986     11306      9787.97    8598.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        285          285          0.0        0          847      96271      14445      10595.75   11352.73
Global   6        1754         292          0.0        0          722      96271      15021      11339.42   11603.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5695         5695         0.8        0          825      96271      11335      10129.29   8765.13
Global   6        34486        5747         0.8        0          580      105986     11495      9906.21    8730.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4960         4960         0.7        0          1016     70651      12887      10112.96   10472.81
Global   7        37692        5384         0.7        0          580      105986     11514      9845.79    8824.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        261          261          0.0        0          1513     74977      18250      14344.18   13982.42
Global   7        2015         287          0.0        0          722      96271      15439      11818.00   11886.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5221         5221         0.8        0          1016     74977      13155      10429.55   10625.22
Global   7        39707        5672         0.7        0          580      105986     11713      9992.53    8959.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4962         4962         0.7        0          629      79960      12492      11670.00   9258.96
Global   8        42654        5331         0.7        0          580      105986     11628      10079.46   8874.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        262          262          0.0        0          922      82679      17453      13123.58   13782.39
Global   8        2277         284          0.0        0          722      96271      15671      11989.29   12091.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5228         5228         0.8        0          629      82679      12739      11792.17   9444.33
Global   8        44935        5616         0.7        0          580      105986     11832      10223.79   9014.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5250         5250         0.7        0          802      211207     11859      20159.01   8105.07
Global   9        47904        5322         0.7        0          580      211207     11653      11619.26   8788.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        277          277          0.0        0          949      194946     15201      22433.64   11094.94
Global   9        2554         283          0.0        0          722      194946     15620      13512.08   11978.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5523         5523         0.8        0          802      211207     12028      20296.57   8233.80
Global   9        50458        5606         0.8        0          580      211207     11854      11754.27   8927.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6413         6413         0.7        0          664      48292      9709       5197.50    8044.49
Global   10       54317        5431         0.9        0          580      211207     11424      11074.20   8696.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        339          339          0.0        0          992      38002      12870      6744.80    10567.67
Global   10       2893         289          0.0        0          722      194946     15298      12933.17   11804.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6753         6753         0.8        0          664      48292      9868       5329.61    8155.78
Global   10       57211        5721         0.9        0          580      211207     11620      11207.48   8832.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5928         5928         0.8        0          498      49427      10473      7004.20    8008.91
Global   11       60245        5476         0.8        0          498      211207     11330      10746.56   8628.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        314          314          0.0        0          987      55113      13143      7766.91    10447.77
Global   11       3207         291          0.0        0          722      194946     15087      12537.32   11663.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6241         6241         0.8        0          498      55113      10607      7068.71    8116.23
Global   11       63452        5768         0.9        0          498      211207     11520      10875.12   8760.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4994         4994         0.7        0          792      89039      12494      12784.22   8559.37
Global   12       65239        5436         0.7        0          498      211207     11419      10920.38   8622.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        258          258          0.0        0          1013     78959      16197      14707.89   11624.61
Global   12       3465         288          0.0        0          722      194946     15170      12712.23   11660.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5252         5252         0.8        0          792      89039      12676      12908.59   8689.05
Global   12       68704        5725         0.7        0          498      211207     11608      11048.35   8755.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6788         6788         0.8        0          604      46589      9068       6183.16    7110.47
Global   13       72027        5540         0.9        0          498      211207     11198      10586.66   8467.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        353          353          0.0        0          1109     39916      11142      6547.35    8940.80
Global   13       3818         293          0.0        0          722      194946     14797      12328.34   11378.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7141         7141         0.8        0          604      46589      9171       6216.76    7191.44
Global   13       75845        5834         1.0        0          498      211207     11379      10710.17   8594.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5002         5002         0.8        0          571      73721      12653      8795.42    10090.09
Global   14       77029        5502         0.7        0          498      211207     11292      10486.25   8564.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        265          265          0.0        0          893      48125      15137      8429.34    12286.12
Global   14       4083         291          0.0        0          722      194946     14819      12113.03   11434.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5267         5267         0.8        0          571      73721      12778      8793.35    10190.56
Global   14       81112        5793         0.7        0          498      211207     11470      10601.62   8689.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5540         5540         0.8        0          534      67942      11145      7841.08    8504.36
Global   15       82569        5504         0.8        0          498      211207     11282      10330.17   8560.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        299          299          0.0        0          890      71614      15385      10761.54   11813.15
Global   15       4382         292          0.0        0          722      194946     14858      12024.90   11460.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5839         5839         0.8        0          534      71614      11362      8069.79    8648.69
Global   15       86951        5796         0.8        0          498      211207     11463      10450.55   8687.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5608         5608         0.8        0          588      69137      11168      9352.84    8119.10
Global   16       88177        5511         0.8        0          498      211207     11275      10270.49   8531.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        293          293          0.0        0          432      64143      12889      9140.59    9836.62
Global   16       4675         292          0.0        0          432      194946     14734      11874.29   11351.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5901         5901         0.8        0          432      69137      11254      9348.47    8196.83
Global   16       92852        5803         0.8        0          432      211207     11449      10384.86   8655.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5514         5514         0.8        0          588      81120      11400      11016.54   7642.76
Global   17       93691        5511         0.8        0          498      211207     11283      10315.17   8476.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        287          287          0.0        0          901      73189      12941      10476.98   9701.19
Global   17       4962         291          0.0        0          432      194946     14631      11803.58   11248.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5801         5801         0.8        0          588      81120      11476      10994.93   7733.48
Global   17       98653        5803         0.8        0          432      211207     11451      10421.21   8598.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4737         4737         0.8        0          762      76019      13132      11574.03   9203.74
Global   18       98428        5468         0.7        0          498      211207     11372      10386.71   8510.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        249          249          0.0        0          1196     93946      17924      13158.76   13136.00
Global   18       5211         289          0.0        0          432      194946     14788      11891.67   11332.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4986         4986         0.8        0          762      93946      13371      11703.82   9368.72
Global   18       103639       5757         0.7        0          432      211207     11543      10494.90   8633.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5815         5815         0.8        0          763      60441      10634      8063.57    8037.20
Global   19       104243       5486         0.8        0          498      211207     11330      10273.25   8483.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        312          312          0.0        0          672      61693      12583      11425.81   8357.77
Global   19       5523         290          0.0        0          432      194946     14664      11875.06   11138.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6130         6130         0.8        0          672      61693      10738      8279.69    8056.47
Global   19       109769       5777         0.8        0          432      211207     11498      10385.32   8600.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4571         4571         0.7        0          822      137270     13699      14398.14   10184.43
Global   20       108814       5440         0.6        0          498      211207     11430      10489.44   8549.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        240          240          0.0        0          832      123527     17992      19147.01   12859.55
Global   20       5763         288          0.0        0          432      194946     14802      12280.45   11205.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4808         4808         0.8        0          822      137270     13906      14701.23   10298.00
Global   20       114577       5728         0.7        0          432      211207     11600      10611.90   8666.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5342         5342         0.7        0          706      84328      11684      8041.26    9560.51
Global   21       114156       5436         0.7        0          498      211207     11442      10387.69   8593.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        278          278          0.0        0          1143     84527      14791      9525.80    12424.77
Global   21       6041         287          0.0        0          432      194946     14802      12166.13   11259.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5622         5622         0.8        0          706      84527      11835      8148.61    9669.59
Global   21       120199       5723         0.8        0          432      211207     11611      10509.64   8710.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5277         5277         0.7        0          477      72529      11840      8801.30    9483.28
Global   22       119433       5428         0.7        0          477      211207     11459      10323.78   8632.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        276          276          0.0        0          1110     73925      14198      9843.20    10812.68
Global   22       6317         287          0.0        0          432      194946     14775      12074.71   11239.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5551         5551         0.8        0          477      73925      11959      8870.78    9560.92
Global   22       125750       5715         0.8        0          432      211207     11626      10443.38   8747.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4037         4037         0.7        0          463      49959      15438      8388.06    12753.91
Global   23       123470       5368         0.6        0          463      211207     11590      10289.58   8742.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        215          215          0.0        0          1052     57190      19175      9368.39    16059.53
Global   23       6532         284          0.0        0          432      194946     14920      12020.23   11372.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4253         4253         0.8        0          463      57190      15624      8479.87    12874.72
Global   23       130003       5652         0.6        0          432      211207     11757      10409.09   8858.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5260         5260         0.7        0          621      41484      11722      6278.94    9751.26
Global   24       128730       5363         0.7        0          463      211207     11595      10157.25   8782.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        278          278          0.0        0          1019     43504      15897      7674.98    13309.01
Global   24       6810         283          0.0        0          432      194946     14960      11875.06   11445.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5537         5537         0.8        0          621      43504      11934      6418.66    9921.19
Global   24       135540       5647         0.8        0          432      211207     11764      10276.78   8899.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4933         4933         0.7        0          558      77990      12659      8614.47    10095.41
Global   25       133663       5346         0.7        0          463      211207     11634      10106.77   8827.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        253          253          0.0        0          1309     64732      15900      9798.29    12979.74
Global   25       7063         282          0.0        0          432      194946     14994      11807.27   11497.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5188         5188         0.8        0          558      77990      12813      8703.79    10212.98
Global   25       140728       5629         0.7        0          432      211207     11803      10224.60   8945.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4618         4618         0.7        0          434      213853     13696      22530.89   8455.79
Global   26       138281       5318         0.6        0          434      213853     11703      10761.93   8815.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        251          251          0.0        0          702      217294     13197      22466.12   8668.56
Global   26       7314         281          0.0        0          432      217294     14932      12328.75   11386.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4867         4867         0.8        0          434      217294     13676      22528.38   8485.59
Global   26       145595       5599         0.7        0          432      217294     11865      10869.13   8929.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4637         4637         0.7        0          669      142237     13558      16108.90   9159.18
Global   27       142918       5293         0.6        0          434      213853     11763      10981.41   8826.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        242          242          0.0        0          861      120776     14037      16077.27   9494.32
Global   27       7556         279          0.0        0          432      217294     14903      12466.33   11320.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4879         4879         0.8        0          669      142237     13582      16105.82   9175.52
Global   27       150474       5573         0.7        0          432      217294     11921      11081.57   8937.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5759         5759         0.7        0          602      70916      10727      8550.87    8302.01
Global   28       148677       5309         0.8        0          434      213853     11723      10899.03   8805.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        308          308          0.0        0          694      77421      15334      9668.56    12353.86
Global   28       7864         280          0.0        0          432      217294     14920      12368.31   11358.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6067         6067         0.8        0          602      77421      10961      8669.27    8471.23
Global   28       156541       5590         0.8        0          432      217294     11884      10999.25   8918.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4830         4830         0.7        0          689      168907     12372      15475.17   9102.41
Global   29       153507       5293         0.7        0          434      213853     11744      11071.77   8814.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        247          247          0.0        0          1059     162198     17497      23368.94   11807.47
Global   29       8111         279          0.0        0          432      217294     14999      12847.63   11372.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5077         5077         0.8        0          689      168907     12622      15984.14   9218.37
Global   29       161618       5573         0.7        0          432      217294     11907      11190.55   8927.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5351         5351         0.7        0          693      65828      12117      9164.69    9440.97
Global   30       158858       5295         0.7        0          434      213853     11756      11013.69   8834.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        282          282          0.0        0          1086     65776      14975      11594.68   11327.90
Global   30       8393         279          0.0        0          432      217294     14998      12807.12   11370.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5633         5633         0.8        0          693      65828      12260      9321.16    9527.48
Global   30       167251       5575         0.8        0          432      217294     11919      11132.74   8947.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5845         5845         0.7        0          688      68328      10766      8098.19    8212.53
Global   31       164703       5313         0.8        0          434      213853     11721      10924.92   8812.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        309          309          0.0        0          895      68303      11783      8493.48    9056.56
Global   31       8702         280          0.0        0          432      217294     14884      12692.52   11279.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6154         6154         0.8        0          688      68328      10817      8120.90    8252.97
Global   31       173405       5593         0.8        0          432      217294     11880      11041.67   8921.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4552         4552         0.7        0          602      139850     13689      16079.55   10227.06
Global   32       169255       5289         0.6        0          434      213853     11774      11099.36   8847.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        240          240          0.0        0          1301     142405     16688      20923.20   11570.42
Global   32       8942         279          0.0        0          432      217294     14932      12983.66   11286.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4794         4794         0.8        0          602      142405     13839      16363.07   10291.44
Global   32       178199       5568         0.7        0          432      217294     11932      11223.07   8956.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5396         5396         0.7        0          589      73042      11571      9268.53    8821.67
Global   33       174651       5292         0.7        0          434      213853     11768      11047.12   8847.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        280          280          0.0        0          1329     79973      14447      9409.32    11547.41
Global   33       9222         279          0.0        0          432      217294     14917      12889.94   11294.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5674         5674         0.8        0          589      79973      11712      9297.58    8938.37
Global   33       183873       5571         0.8        0          432      217294     11926      11167.86   8956.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6310         6310         0.7        0          602      62985      9886       7295.27    7417.19
Global   34       180961       5322         0.9        0          434      213853     11702      10943.81   8792.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        333          333          0.0        0          950      49526      12517      8064.28    9728.56
Global   34       9555         281          0.0        0          432      217294     14834      12759.08   11236.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6643         6643         0.8        0          602      62985      10018      7357.36    7518.74
Global   34       190516       5603         0.9        0          432      217294     11859      11063.15   8901.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5652         5652         0.7        0          688      44887      10901      5338.76    9404.40
Global   35       186613       5331         0.8        0          434      213853     11678      10817.36   8810.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        296          296          0.0        0          1326     42676      16007      6952.77    13960.36
Global   35       9851         281          0.0        0          432      217294     14869      12625.26   11309.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5948         5948         0.8        0          688      44887      11155      5542.29    9591.11
Global   35       196464       5613         0.8        0          432      217294     11838      10937.30   8921.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5486         5486         0.7        0          714      40000      11300      5841.71    9503.79
Global   36       192099       5336         0.8        0          434      213853     11667      10707.79   8829.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        293          293          0.0        0          832      44615      15758      8213.61    13411.01
Global   36       10144        281          0.0        0          432      217294     14895      12519.88   11365.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5779         5779         0.8        0          714      44615      11526      6063.14    9671.19
Global   36       202243       5617         0.8        0          432      217294     11829      10828.73   8942.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5137         5137         0.7        0          815      52094      12261      7249.80    9937.25
Global   37       197236       5330         0.7        0          434      213853     11683      10631.83   8857.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        269          269          0.0        0          856      50211      13520      7717.61    10828.66
Global   37       10413        281          0.0        0          432      217294     14859      12421.46   11351.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5406         5406         0.8        0          815      52094      12324      7277.59    9979.82
Global   37       207649       5612         0.7        0          432      217294     11842      10751.31   8967.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5156         5156         0.7        0          597      61609      12085      8416.84    9593.36
Global   38       202392       5326         0.7        0          434      213853     11693      10581.59   8875.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        274          274          0.0        0          886      49195      14882      8584.99    11868.56
Global   38       10687        281          0.0        0          432      217294     14860      12337.22   11364.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5430         5430         0.8        0          597      61609      12226      8447.02    9696.93
Global   38       213079       5607         0.7        0          432      217294     11852      10698.67   8985.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4390         4390         0.7        0          876      80866      14073      11691.00   10925.74
Global   39       206782       5302         0.6        0          434      213853     11743      10612.45   8914.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        231          231          0.0        0          969      72279      16931      10859.39   13926.59
Global   39       10918        279          0.0        0          432      217294     14904      12310.74   11413.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4621         4621         0.8        0          876      80866      14216      11666.21   11059.09
Global   39       217700       5582         0.6        0          432      217294     11902      10725.70   9025.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5092         5092         0.7        0          709      81234      12432      9545.97    9601.51
Global   40       211874       5296         0.7        0          434      213853     11760      10588.10   8930.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        268          268          0.0        0          1222     81219      15217      10680.94   12193.18
Global   40       11186        279          0.0        0          432      217294     14911      12274.50   11431.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5361         5361         0.8        0          709      81234      12571      9623.41    9717.39
Global   40       223061       5576         0.7        0          432      217294     11918      10701.10   9041.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5237         5237         0.7        0          805      51712      11860      7048.94    9663.30
Global   41       217111       5295         0.7        0          434      213853     11762      10517.22   8947.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        278          278          0.0        0          1434     39177      15082      8127.34    12479.42
Global   41       11464        279          0.0        0          432      217294     14915      12190.60   11455.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5514         5514         0.8        0          805      51712      12022      7142.44    9788.24
Global   41       228575       5575         0.8        0          432      217294     11920      10629.86   9058.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5070         5070         0.7        0          467      42384      12158      6220.46    10315.49
Global   42       222181       5290         0.7        0          434      213853     11771      10439.10   8976.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        262          262          0.0        0          1242     41247      15884      7291.68    13886.35
Global   42       11726        279          0.0        0          432      217294     14937      12103.04   11505.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5332         5332         0.8        0          467      42384      12341      6328.22    10467.27
Global   42       233907       5569         0.7        0          432      217294     11930      10551.07   9088.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4893         4893         0.7        0          415      60984      12393      9220.13    9455.50
Global   43       227074       5280         0.7        0          415      213853     11785      10414.04   8986.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        264          264          0.0        0          1721     55536      15900      7942.95    13938.25
Global   43       11990        278          0.0        0          432      217294     14958      12027.81   11553.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5157         5157         0.8        0          415      60984      12573      9190.32    9645.21
Global   43       239064       5559         0.7        0          415      217294     11944      10523.83   9100.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.7        0          42799    1021490    390583     206892.96  326322.83
Global   44       227179       5163         0.0        0          415      1021490    11960      13938.72   9001.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1            1            0.0        0          539736   539736     539736     -nan       539736.00
Global   44       11991        272          0.0        0          432      539736     15002      12946.64   11557.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.7        0          42799    1021490    391990     206414.61  327875.60
Global   44       239170       5435         0.0        0          415      1021490    12112      13906.95   9114.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4619         4619         0.7        0          581      1132910    19002      66367.29   8199.10
Global   45       231798       5151         0.6        0          415      1132910    12100      16707.61   8984.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.0        0          1195     500285     21115      49594.16   12386.98
Global   45       12230        271          0.0        0          432      539736     15121      14592.39   11573.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4858         4858         0.7        0          581      1132910    19106      65639.98   8367.25
Global   45       244028       5422         0.7        0          415      1132910    12252      16620.62   9099.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7755         7755         0.7        0          537      45164      7849       5678.16    5927.16
Global   46       239553       5207         1.1        0          415      1132910    11963      16483.40   8864.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        414          414          0.0        0          622      49826      12205      7450.62    9479.26
Global   46       12644        274          0.1        0          432      539736     15026      14423.37   11497.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8169         8169         0.8        0          537      49826      8070       5858.61    6069.90
Global   46       252197       5482         1.1        0          415      1132910    12116      16400.30   8980.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6790         6790         0.7        0          528      116890     9026       11211.55   5932.64
Global   47       246343       5241         0.9        0          415      1132910    11882      16367.95   8766.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        353          353          0.0        0          841      90086      13966      11424.82   10254.17
Global   47       12997        276          0.0        0          432      539736     14997      14351.10   11462.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7143         7143         0.8        0          528      116890     9271       11271.63   6095.26
Global   47       259340       5517         1.0        0          415      1132910    12038      16287.07   8885.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7689         7689         0.7        0          491      48744      7981       6538.96    5739.25
Global   48       254032       5292         1.1        0          415      1132910    11764      16172.19   8655.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        403          403          0.0        0          407      50948      12602      8644.24    9319.84
Global   48       13400        279          0.1        0          407      539736     14925      14218.58   11390.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8092         8092         0.8        0          407      50948      8211       6734.52    5879.51
Global   48       267432       5571         1.1        0          407      1132910    11922      16094.99   8775.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6961         6961         0.7        0          546      41264      8628       5278.65    6795.31
Global   49       260993       5326         1.0        0          415      1132910    11680      15986.58   8599.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        369          369          0.0        0          1081     35574      12437      6601.00    10313.40
Global   49       13769        281          0.1        0          407      539736     14858      14074.28   11360.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7332         7332         0.8        0          546      41264      8828       5437.89    6942.78
Global   49       274764       5607         1.0        0          407      1132910    11839      15911.76   8720.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7464         7464         0.7        0          536      58621      8213       6561.90    6246.32
Global   50       268457       5369         1.0        0          415      1132910    11584      15810.86   8523.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        394          394          0.0        0          1150     61316      14803      10697.56   11679.46
Global   50       14163        283          0.1        0          407      539736     14857      13990.51   11369.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7856         7856         0.8        0          536      61316      8541       6969.60    6451.17
Global   50       282620       5652         1.1        0          407      1132910    11748      15740.85   8647.70

Get Statistics (268644 events)
   Min:       415
   Max:   1132910
   Avg:     11583
   Geo:   8523.40
   Std:  15806.23
   Log2 Dist:
       8:        0        9     1654    19523
      12:    31295    24844   141850    43051
      16:     4848     1149      297       87
      20:       32        5

Set Statistics (14168 events)
   Min:       407
   Max:    539736
   Avg:     14854
   Geo:  11366.37
   Std:  13989.08
   Log2 Dist:
       8:        0        2       76      751
      12:      879      999     6914     3964
      16:      473       85       22        2
      20:        1

Total Statistics (282812 events)
   Min:       407
   Max:   1132910
   Avg:     11747
   Geo:   8647.20
   Std:  15736.26
   Log2 Dist:
       8:        0       11     1730    20274
      12:    32174    25843   148764    47015
      16:     5321     1234      319       89
      20:       33        5

cmd_get: 268703
cmd_set: 14175
get_misses: 0
written_bytes: 8179466
read_bytes: 44439604
object_bytes: 2041200

Run time: 51.3s Ops: 282878 TPS: 5510 Net_rate: 1.0M/s
